server{
    listen 80 default_server;
    server_name www.example.com;
    return 301 https://$server_name$request_uri;
    root /data/www;
}

server{
    listen 443 ssl;
    server_name www.example.com;

    ssl_certificate data/www/example.crt;
    ssl_certificate_key data/www/example.key;

    location / {
        root /data/www;
        index index.html index.htm;
    }
}